name = Column Layout
description = Generates a multi-column layout of contents in body fields.
package = Filter
core = 7.x
stylesheets[all][] = css/column_layout.css
scripts[] = js/jquery.columnizer.min.js
scripts[] = js/column_layout.js
